jcwillox/action-publish-powershell-script/action.yml
name: Publish PowerShell Script
description: Publish a PowerShell script to the PowerShell Gallery.
inputs:
  name:
    description: Optional name to use instead of the filename
    required: false
  path:
    description: The path to the script file
    required: true
  nuget_api_key:
    description: NuGet API Key for PowerShell Gallery
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}
    - ${{ inputs.path }}
    - ${{ inputs.nuget_api_key }}
branding:
  icon: upload-cloud
  color: gray-dark

wethreetrees/RegisterAzureRepo/.github/workflows/main.yml
- name: Publish PowerShell Script
  uses: jcwillox/action-publish-powershell-script@v1.0.1
  with:
    name: Register-AzureArtifactRepo.ps1
    path: Register-AzureArtifactRepo.ps1
    nuget_api_key: ${{ secrets.NUGET_API_KEY }}